!
!
!
!
!
!
!
!
!

!
! Last configuration change at 22:16:25 UTC Tue Apr 15 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname PE2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
ip vrf VRF1
 rd 1:2
 route-target export 1:1
 route-target import 1:1
!
ip vrf VRF2
 rd 1:4
 route-target export 1:2
 route-target import 1:2
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1/0
 ip address 192.168.4.2 255.255.255.248
 ip ospf 1 area 0
 mpls ip
 negotiation auto
!
interface Loopback0
 ip address 192.168.0.4 255.255.255.255
 ip ospf 1 area 0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet4/0
 ip address 192.168.5.1 255.255.255.248
 ip ospf 1 area 0
 mpls ip
 negotiation auto
!
interface GigabitEthernet2/0
 ip vrf forwarding VRF1
 ip address 192.169.3.2 255.255.255.248
 negotiation auto
!
interface GigabitEthernet3/0
 ip vrf forwarding VRF2
 ip address 192.169.4.2 255.255.255.248
 negotiation auto
!
router ospf 1
 router-id 4.4.4.4
!
router bgp 1
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 neighbor 192.168.0.9 remote-as 1
 neighbor 192.168.0.9 update-source Loopback0
 exit-address-family
!
 address-family ipv4 vrf VRF1
  neighbor 192.169.3.1 remote-as 3
  neighbor 192.169.3.1 activate
 exit-address-family
!
 address-family ipv4 vrf VRF2
  neighbor 192.169.4.1 remote-as 5
  neighbor 192.169.4.1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
